<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 2</title>
    <style>
        .horizontal-nav {
            display: flex;
            background-color: lightgray;
            width: 150px;
        }

        .horizontal-nav a {
            padding: 15px 20px;
            text-decoration: none;
            color: blue;
            transition: color 0.3s, background-color 0.3s;
            background-color: lightgray;
            border-right: 1px solid blue; 
        }

        .horizontal-nav a:last-child {
            border-right: none; 
        }

        .horizontal-nav a:hover {
            color: white;
            background-color: rgb(150, 145, 145);
        }

        .vertical-nav {
            background-color: lightgray;
            width: 250px;
        }

        .vertical-nav a {
            display: block;
            padding: 15px 20px;
            text-decoration: none;
            color: rgb(49, 11, 220);
            transition: color 0.3s, background-color 0.3s;
            background-color: rgb(160, 217, 241);
        }

        .vertical-nav a:hover {
            color: white;
            background-color: rgb(239, 138, 5);
        }
        h1{
            font-size: larger;
        }
    </style>
</head>
<body>
    <!-- Horizontal Navigation Bar -->
    <form>
        <h1>Horizontal Navigation Bar</h1>
        <div style="border: 1px solid black; padding: 10px; width: 25%;">
            <nav class="horizontal-nav">
                <a href="#">Home</a>
                <a href="#">Java</a>
                <a href="#">HTML</a>
                <a href="#">CSS</a>
            </nav>
        </div>
    </form>
    <br>
    <!-- Vertical Navigation Bar -->
    <form>
        <h1>Vertical Navigation Bar</h1>
        <div style="border: 1px solid black; padding: 10px; width: 19%;">
            <nav class="vertical-nav">
                <a href="#">Home</a>
                <a href="#">Java</a>
                <a href="#">CSS</a>
                <a href="#">HTML</a>
                <a href="#">Bootstrap</a>
            </nav>
        </div>
    </form>
</body>
</html>