<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Course Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ETHNUS MERN COURSE TASKS</h1>
        <table>
            <thead>
                <tr>
                    <th>HTML</th>
                    <th>CSS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="task_1.html" target="_blank">Task 1</a></td>
                    <td><a href="css_task1.html" target="_blank">Task 1</a></td>
                </tr>
                <tr>
                    <td><a href="Task2.html" target="_blank">Task 2</a></td>
                    <td><a href="CSS_Task2.html" target="_blank">Task 2</a></td>
                </tr>
                <tr>
                    <td><a href="Task3.html" target="_blank">Task 3</a></td>
                    <td><a href="CSS_Task3.html" target="_blank">Task 3</a></td>
                </tr>
                <tr>
                    <td><a href="Task4.html" target="_blank">Task 4</a></td>
                    <td><a href="CSS Task4.html" target="_blank">Task 4</a></td>
                </tr>
                <tr>
                    <td><a href="task5.html" target="_blank">Task 5</a></td>
                    <td><a href="css Task5.html" target="_blank">Task 5</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="CSS Task6.html" target="_blank">Task 6</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="Css Task7.html" target="_blank">Task 7</a></td>
                </tr>                
            </tbody>
        </table>
    </div>
</body>
</html>